{
    // エディター全般
    "workbench.settings.useSplitJSON": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.renderWhitespace": "all",
    "editor.wordWrapColumn": 700,
    "editor.wordWrap": "wordWrapColumn",
    "editor.minimap.maxColumn": 30,
    "diffEditor.wordWrap": "off",

    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,

    "editor.codeActionsOnSave": {

    },

    // フォーマッター
    "[scss]": {
        "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter",
        "editor.formatOnSave": true
    },
    "[typescript][html][vue][json][markdown][ts][md]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },

    // スペルチェックを行うファイル形式
    "cSpell.enabledLanguageIds": [
        "ruby",
        "yml",
        "yaml",
        "scss",
        "xml",
        "shellscript",
        "javascript",
        "typescript",
        "json",
        "jsonc",
        "vue"
    ],
    // 登録した単語
    "cSpell.words": [
        // 固有名詞・サービス名
        "miroku",
        "maya-reki",
        "apollon",
        "yamasaki",
        "suisho",
        "tamako",
        "lovemedo",
        "sekirara",
        "ogushi",
        "noriko",
        "murano",
        "hiromi",
        "mkamaki",
        "kinoshita",
        "reon",
        "hayatomo",
        "kimura",
        "fujiko",
        "minori",
        "rensa",
        "docomo",
        "rakuten",
        "twiiter",
        "youtuber",
        // 変数・定数
        "preresult",
        "itemcd",
        "itemcds",
        // 日本語
        "marokusatsu",
        "shichusuimei",
        "uranai",
        "firin",
        "fukuen",
        // js・css・ライブラリ
        "stylesheet",
        "jquery",
        "laravel",
        "autoload",
        "arrowParens",
        "pinia",
        // phpメソッド名
    ],
    "cSpell.ignoreRegExpList": ["[０-９Ａ-Ｚａ-ｚぁ-んァ-ヶ亜-熙纊-黑]+"],

    "workbench.colorCustomizations": {
        // 上のタイトルバーの設定
        "titleBar.activeBackground": "#0c0309",
        "titleBar.activeForeground": "#e4e4e4",
        "titleBar.inactiveBackground": "#1c051599",
        "titleBar.inactiveForeground": "#15202b99",

        // 左横のアクティブバーの設定
        "activityBar.activeBackground": "#0b0723",
        "activityBar.background": "#0b0723",            // アクティビティバーの背景色
        "activityBar.foreground": "#0e86ff",            // アイコンの色
        "activityBar.inactiveForeground": "#93f1a6",    // アクティブでない時の文字色
        "activityBarBadge.background": "#ff5a51",       // 通知バッジの背景色
        "activityBarBadge.foreground": "#15202b",       // 通知バッジの文字色

        "commandCenter.border": "#15202b99",

        "sash.hoverBorder": "#0b0723",

        // 下のステータスバーの設定
        "statusBar.background": "#0b0723",                  // "ワークスペースが開いていない時のステータスバー背景色"
        "statusBar.foreground": "#93f1a6",                  // " ワークスペースが開いていない時のステータスバー前景色"
        // "statusBar.noFolderBackground": "フォルダーが開いていない時のステータスバー背景色",
        "statusBarItem.hoverBackground": "#7729a1",         // ホバーした時の背景色
        "statusBarItem.remoteBackground": "#0b0723",        //
        "statusBarItem.remoteForeground": "#15202b",
        // "statusBar.debuggingBackground": "プログラムをデバッグしている時の背景色",
        // "statusBar.border": "ステータスバーの枠線",
        // "statusBarItem.prominentBackground": "ステータスバー内で目立たせる項目に対する背景色",

        // "editorGroupHeader.tabsBackground": "タブの背景色",
        // "tab.activeBackground": "アクティブなタブの背景色",
        // "tab.activeForeground": "アクティブなタブの文字色",
        // "tab.border": "タブを区切るための境界線",
        // "tab.activeBorder": "アクティブなタブの下の線",
        // "tab.inactiveBackground": "非アクティブな色の背景色",
        // "tab.inactiveForeground": "非アクティブなタブの文字色",
    }
}
